{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Alexandr's Site</title>
    <style>
        body {
            background: linear-gradient(to right, #ebb474, #ACB6E5);
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
        }

        button {
            margin-top: 20px;
            background-color: #c6d827;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #c6d827;
        }

        img {
            margin-top: 30px;
            width: 300px;   
            border-radius: 80%;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Alexandr's Portfolio!</h1>
    <p>Hello and welcome to my personal Django site. I’m learning how to create beautiful web pages using Django templates!</p>
    <button>Learn More</button>
    <br>
    <img src="{% static 'images/photo_sanya.jpg' %}" alt="welcome image">
</body>
</html>